# Smart-Event-Management-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/test/project/: TestProjectApplication.java
backend/src/main/java/com/example/test/project/config/: SecurityConfig.java
backend/src/main/java/com/example/test/project/controller/: BookingController.java  CategoryController.java  EventController.java  FavouriteController.java  NotificationController.java  ReportController.java  ReviewController.java  UserController.java
backend/src/main/java/com/example/test/project/emaildemo/: EmailService.java
backend/src/main/java/com/example/test/project/model/: Booking.java  Category.java  Event.java  Favourite.java  Notification.java  Review.java  Ticket.java  UserPrincipal.java  Users.java
backend/src/main/java/com/example/test/project/repo/: BookingRepo.java  CategoryRepo.java  EventRepo.java  FavouriteRepo.java  NotificationRepo.java  ReviewRepo.java  TicketRepo.java  UserRepo.java
backend/src/main/java/com/example/test/project/service/: BookingService.java  CategoryService.java  EventService.java  FavouriteService.java  JWTService.java  NotificationService.java  ReminderScheduler.java  ReportService.java  ReviewService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: EventCard.tsx  Footer.tsx  Navbar.tsx  NotificationCenter.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminDashboard.tsx  Booking.tsx  EventDetails.tsx  Events.tsx  Home.tsx  Login.tsx  ManageCategories.tsx  ManageEvents.tsx  Register.tsx  Reports.tsx  UserDashboard.tsx
frontend/src/utils/: api.ts  image.ts
